spring.application.name=GMS-v1
spring.datasource.url=jdbc:mysql://tgms-db.cr88yio0kmna.ap-northeast-1.rds.amazonaws.com:3306/tgms
spring.datasource.username=admin
spring.datasource.password=***
server.address=0.0.0.0
server.port=8080

#spring.application.name=GMS-v1
#spring.datasource.url=jdbc:mysql://localhost:3306/tgms
#spring.datasource.username=root
#spring.datasource.password=***